#ECH2O configuration file v1.7

# Please, check Appendix A of Documentation
# for units of parameters and variables  
# (http://ech2o-iso.readthedocs.io/en/latest/Keywords.html)

#
#Folder section
#

Maps_Folder = ./Spatial
Clim_Maps_Folder = ./Climate
Output_Folder = ./Outputs

#
#Water tracking (isotopes and/or ages)
Tracking = 1
TrackingConfig = ./configTrck.ini

#
# Options section
#

MapTypes = csf
Species_State_Variable_Input_Method = tables # maps or tables

#== Boolean switches
Vegetation_dynamics = 1
Reinfiltration = 1
Channel = 1
# Exponential profiles: if set to 0, vertically-uniform with value equal to
# the top-of-profile open (see corresponding map inputs below)
Hydraulic_Conductivity_profile = 0
Porosity_profile = 0
#For extraGW storage yangx 2020-05
Groundwater_ExtraStorage = 0

# TOGGLE SWITCHES:
# Aerodynamic resistance choices: 
# 0 = Penman Monteith option 
# 1 = Thom and Oliver 1977 
Aerodyn_resist_opt = 0 

# Soil resistance to vapor diffusion choices: 
# 0 = No resistance
# 1 = Passerat de Silans et al. 1989
# 2 = Sellers et al. 1992
# 3 = Sakaguchi and Zeng 2009 (CLM 3.5)
Soil_resistance_opt = 3 

#
# Time variables section
#
Simul_start = 0 # always 0
Simul_end = 31536000 # seconds (365 days)
Simul_tstep = 86400 # seconds (daily)
Clim_input_tstep = 86400 # seconds (daily)
Report_interval = 86400 # seconds (daily)
ReportMap_interval = 86400 # seconds (daily)

#
# Climate input information
# Maps in this section to be contained in folder pointed by Clim_Maps_Folder
#
ClimateZones = ClimZones.map
Snow_rain_temp_threshold = 2  # Snow to rain temperatures threshold in degC
Isohyet_map = isohyet.map  # Precipitation multiplier map
Precipitation = Precip.bin  # Precip rate in meters/second
AirTemperature = Tavg.bin  # Average air temperature in degC
MaxAirTemp = Tmax.bin  # Maximum air temperature in degC
MinAirTemp = Tmin.bin  # Minimum air temperature in degC
RelativeHumidity = RH.bin  # air relative humidity in kPa/kPa
WindSpeed = windspeed.bin  # Wind speed in meters/second
IncomingLongWave = Ldown.bin  # Downwelling longwave radiation in W/sq.meter
IncomingShortWave = Sdown.bin  # Solar radiation in W/sq.meter

#
# Spatial input information
# Maps below this line to be contained in folder pointed by Maps_Folder
#
#
# Drainage network
#
local_drain_direc = ldd.map
channel_width = chanwidth.map
channel_gw_transfer_param = chanparam.map
channel_extragw_transfer_param = chanExtraparam.map
mannings_n = chanmanningn.map
#   
# Hydrologic Initial Conditions  
# Forest Initial states are included as maps or tables
#   
Streamflow = streamflow.map 
snow_water_equivalent = swe.map 
Soil_moisture_1 = Soil_moisture_1.map 
Soil_moisture_2 = Soil_moisture_2.map 
Soil_moisture_3 = Soil_moisture_3.map 
Soil_temperature = soiltemp.map 

Groundwater_ExtraStorage = GW_ExtraStorage.map 

#   
#Soil parameters  
#   
DEM = DEM.map
Slope = slope.map 

Total_area = total_proarea.map

Top-of-profile_Horiz_Hydraulic_Conductivity = Keff.map 
Horiz_Hydraulic_Conductivity_Profile_Coeff = kKsat.map 
Vert_Horz_Anis_ratio = KvKh.map 
Terrain_Random_Roughness = randrough.map 
Top-of-profile_Porosity = poros.map 
Porosity_Profile_Coeff = kporos.map 
Air_entry_pressure = psi_ae.map 
Brooks_Corey_lambda = BClambda.map 
Residual_soil_moisture = theta_r.map 
Soil_depth = depth_soil.map 
Depth_soil_layer_1 = depth_soilL1.map 
Depth_soil_layer_2 = depth_soilL2.map 
Veget_water_use_param1 = Wc.map 
Veget_water_use_param2 = Wp.map 
Soil_bedrock_leakance = leakance.map 

Albedo = albedo.map
Surface_emissivity = emissivity.map
Dry_Soil_Heat_Capacity = soilheatcap.map
Dry_Soil_Therm_Cond = soilthermalK.map
Damping_depth = dampdepth.map
Temp_at_damp_depth = temp_damp.map
Snow_Melt_Coeff = snowmeltCoeff.map

#   
#Forest Parameters and initial states 
#   
ForestPatches = patches.map
Number_of_Species = 1 
Species_Parameters = SpeciesParams.tab 

#Tables below are only needed if Species_State_Variable_Input_Method = tables 
Species_Proportion_Table = SpecsProp.tab 
Species_StemDensity_Table = SpecsStemDens.tab 
Species_LAI_Table = SpecsLAI.tab 
Species_AGE_Table = SpecsAge.tab 
Species_BasalArea_Table = SpeciesBasalArea.tab 
Species_Height_table = SpeciesHeight.tab 
Species_RootMass_table = SpecsRootDensity.tab 

#   
#Report map section 
#   

Report_Long_Rad_Down = 0 
Report_Short_Rad_Down = 0 
Report_Precip = 0 
Report_Rel_Humidity = 0 
Report_Wind_Speed = 0 
Report_AvgAir_Temperature = 0 
Report_MinAir_Temperature = 0 
Report_MaxAir_Temperature = 0 

Report_SWE = 0 
Report_Infilt_Cap = 0 
Report_Streamflow = 0 
Report_Saturation_Area = 0 
Report_Ponding = 0 
Report_Soil_Water_Content_Average = 1 
Report_Soil_Water_Content_Up = 0 
Report_Soil_Water_Content_L1 = 0 
Report_Soil_Water_Content_L2 = 0 
Report_Soil_Water_Content_L3 = 0 
Report_WaterTableDepth = 0 
Report_Field_Capacity_L1 = 0 
Report_Field_Capacity_L2 = 0 
Report_Field_Capacity_L3 = 0 
Report_Soil_Sat_Deficit = 0 
Report_Ground_Water = 0 
Report_Soil_Net_Rad = 0 
Report_Soil_LE = 0 
Report_Sens_Heat = 0 
Report_Grnd_Heat = 0 
Report_Snow_Heat = 0 
Report_Soil_Temperature = 0 
Report_Skin_Temperature = 0 

Report_Total_ET = 0 
Report_Transpiration_sum = 0 
Report_Einterception_sum = 0 
Report_Esoil_sum = 0 
Report_Net_Rad_sum = 0 
Report_Canopy_Water_Stor_sum = 0 

Report_Veget_frac = 0 
Report_Stem_Density = 0 
Report_RootFracL1_species = 0 
Report_RootFracL2_species = 0 
Report_Leaf_Area_Index = 1 
Report_Stand_Age = 0 
Report_Canopy_Conductance = 0 
Report_GPP = 0 
Report_NPP = 0 
Report_Basal_Area = 0 
Report_Tree_Height = 0 
Report_Root_Mass = 0 
Report_Canopy_Temp = 0 
Report_Canopy_NetR = 0 
Report_Canopy_LE_E = 0 
Report_Canopy_LE_T = 0 
Report_Canopy_Sens_Heat = 0 
Report_Canopy_Water_Stor = 0 
Report_species_ET = 0 
Report_Transpiration = 0 
Report_Einterception = 0 
Report_Esoil = 0 

Report_GW_to_Channel = 0 
Report_Surface_to_Channel = 0 
Report_Infiltration = 0
Report_Return_Flow_Surface = 0
Report_Recharge_to_Layer3 = 0
Report_Overland_Inflow = 0
Report_Stream_Inflow = 0
Report_Groundwater_Inflow = 0 
Report_Overland_Outflow = 0
Report_Groundwater_Outflow = 0
Report_GW_to_Channel_acc = 0 
Report_Surface_to_Channel_acc = 0 
Report_Infiltration_acc = 0
Report_Return_Flow_Surface_acc = 0
Report_Overland_Inflow_acc = 0
Report_Stream_Inflow_acc = 0
Report_Groundwater_Inflow_acc = 0
Report_Overland_Outflow_acc = 0
Report_Groundwater_Outflow_acc = 0

Report_Extra_Ground_Water = 0 
Report_ExtraGW_to_Channel = 0 
Report_ExtraGW_to_Channel_acc = 0 
Report_ExtraGw_Inflow = 0 
Report_ExtraGw_Outflow = 0 
Report_ExtraGw_Inflow_acc = 0 
Report_ExtraGw_Outflow_acc = 0 
#   
#Report time series section 
#   

TS_mask = Tsmask.map 
#
Ts_OutletDischarge = 1 
Ts_Long_Rad_Down = 0 
Ts_Short_Rad_Down = 0 
Ts_Precip = 0 
Ts_Rel_Humidity = 0 
Ts_Wind_Speed = 0 
Ts_AvgAir_Temperature = 0 
Ts_MinAir_Temperature = 0 
Ts_MaxAir_Temperature = 0 
Ts_SWE = 1 
Ts_Infilt_Cap = 0 
Ts_Streamflow = 0 
Ts_Ponding = 0 
Ts_Soil_Water_Content_Average = 1 
Ts_Soil_Water_Content_Up = 0 
Ts_Soil_Water_Content_L1 = 1 
Ts_Soil_Water_Content_L2 = 1 
Ts_Soil_Water_Content_L3 = 1 
Ts_WaterTableDepth = 0 
Ts_Field_Capacity_L1 = 0 
Ts_Field_Capacity_L2 = 0 
Ts_Field_Capacity_L3 = 0 
Ts_Soil_Sat_Deficit = 0 
Ts_Ground_Water = 0 
Ts_Soil_Net_Rad = 0 
Ts_Soil_LE = 0 
Ts_Sens_Heat = 0 
Ts_Grnd_Heat = 0 
Ts_Snow_Heat = 0 
Ts_Soil_Temperature = 0 
Ts_Skin_Temperature = 0 

Ts_Total_ET = 1 
Ts_Transpiration_sum = 1 
Ts_Einterception_sum = 1 
Ts_Esoil_sum = 1 
Ts_Net_Rad_sum = 0 
Ts_Canopy_Water_Stor_sum = 0 

Ts_Veget_frac = 0 
Ts_Stem_Density = 0 
Ts_RootFracL1_species = 0 
Ts_RootFracL2_species = 0 
Ts_Leaf_Area_Index = 1 
Ts_Stand_Age = 0 
Ts_Canopy_Conductance = 1 
Ts_GPP = 0 
Ts_NPP = 1 
Ts_Basal_Area = 0 
Ts_Tree_Height = 0 
Ts_Root_Mass = 0 
Ts_Canopy_Temp = 0 
Ts_Canopy_NetR = 0 
Ts_Canopy_LE_E = 0 
Ts_Canopy_LE_T = 0 
Ts_Canopy_Sens_Heat = 0 
Ts_Canopy_Water_Stor = 0 
Ts_species_ET = 0 
Ts_Transpiration = 0 
Ts_Einterception = 0 
Ts_Esoil = 0 

Ts_GW_to_Channel = 0 
Ts_Surface_to_Channel = 0 
Ts_Infiltration = 0
Ts_Return_Flow_Surface = 0
Ts_Recharge_to_Layer3 = 0
Ts_Overland_Inflow = 0
Ts_Stream_Inflow = 0
Ts_Groundwater_Inflow = 0 
Ts_Overland_Outflow = 0
Ts_Groundwater_Outflow = 0
Ts_GW_to_Channel_acc = 0 
Ts_Surface_to_Channel_acc = 0 
Ts_Infiltration_acc = 0
Ts_Return_Flow_Surface_acc = 0
Ts_Overland_Inflow_acc = 0
Ts_Stream_Inflow_acc = 0
Ts_Groundwater_Inflow_acc = 0
Ts_Overland_Outflow_acc = 0
Ts_Groundwater_Outflow_acc = 0
Ts_Extra_Ground_Water = 0 
Ts_ExtraGW_to_Channel = 0 
Ts_ExtraGW_to_Channel_acc = 0 
Ts_ExtraGw_Inflow = 0 
Ts_ExtraGw_Outflow = 0 
Ts_ExtraGw_Inflow_acc = 0 
Ts_ExtraGw_Outflow_acc = 0 
