# == EcH2O-iso tracking configuration file v1.0 ==
# ----------------                ----------------
# further details can be found at 
# http://ech2o-iso.readthedocs.io/en/latest/Keywords.html

# 
# Units (inputs and outputs): 
# - Deuterium ratios (2H):   permille
# - Oxygen 18 ratios (18O): permille
# - Water age:               days

## Boolean switches
water_2H = 1 # Deuterium tracking
water_18O = 0 # Oxygen-18 tracking
water_Age = 1 # Age tracking
# Isotopic fractionation from soil evaporation
water_frac = 1
# Two-pore domain conceptualization in the soil
water_two-pore_domain = 0

# Approach for full mixing
# 0--> mixing computation uses Vres(t) and Cres(t+1)
# 1--> mixing computation uses (Cres(t)+Cres(t+1))/2, and 
#  useful volume = (Vres(t)+Fin+max(0,Vres(t)-Fout))/2 (still ignore storage limitations if Fin or Fout large)
Mixing_mode = 1

## Toggles switches (only used of water_frac = 1)
# Surface relative humidity - taking into account air space between pores
# 0--> soilRH=1, 1--> soilRH follows Lee and Pielke 1992 (consistent with the evaporation routine)
# 2--> soilRH follows Sorderberg et al. (2012)
Fractionation_surface_relhum = 1
# Turbulent factor in kinetic fractionation (n)
# 0--> n=1, 1--> n depends on soil water content, following Mathieu and Bariac (1996)
Fractionation_turbulent_factor = 1
# Ratio of isotope diffusivity
# 0--> Di/D = 0.9757 (2H) and 0.9727 (18O), from Merlivat (1965)
# 1--> Di/D = 0.9877 (2H) and 0.9859 (18O), from Vogt (1976)
# 2--> Empirical model by Merlivat and Jouzel (1978)
Fractionation_kinetic_diffusion = 1

# -- Inputs files (only necessary if the corresponding switch is =1)
#
# Climate input for isotopes
# bin files to be contained in folder pointed by Clim_Maps_Folder (see main config file)
d2H_precip = d2H.bin
d18O_precip = d18O.bin
#
# Initial states: 
# map files to be contained in folder pointed by Maps_Folder (see main config file)
#
init_d2H_snowpack = d2H_snowpack.map
init_d2H_surface = d2H_surface.map
init_d2H_soil1 = d2H_soilL1.map
init_d2H_soil2 = d2H_soilL2.map
init_d2H_soil3 = d2H_soilL3.map
init_d2H_groundwater = d2H_groundwater.map

init_d2H_ExtraGW = d2H_ExtraGW.map

init_d18O_snowpack = d18O_snowpack.map
init_d18O_surface = d18O_surface.map
init_d18O_soil1 = d18O_soilL1.map
init_d18O_soil2 = d18O_soilL2.map
init_d18O_soil3 = d18O_soilL3.map
init_d18O_groundwater = d18O_groundwater.map

init_d18O_ExtraGW = d18O_ExtraGW.map

init_Age_snowpack = Age_snowpack.map
init_Age_surface = Age_surface.map
init_Age_soil1 = Age_soilL1.map
init_Age_soil2 = Age_soilL2.map
init_Age_soil3 = Age_soilL3.map
init_Age_groundwater = Age_groundwater.map

init_Age_ExtraGW = Age_ExtraGW.map

# Two-pores domain:
# if activated, map of pressure head delimiting the two domains
MobileWater_Transition_Head = TPD_transition_head.map # in meters of head

#   
#Report map section 
#   

# If two-pore domain activated  
Rep_Moisture_MobileWater_L1 = 0
Rep_Moisture_MobileWater_L2 = 0
Rep_Frac_MobileWater_L1 = 0
Rep_Frac_MobileWater_L2 = 0
Rep_Frac_MobileWater_Up = 0
#
Rep_d2Hprecip = 0
Rep_d2Hcanopy = 0
Rep_d2Hcanopy_sum = 0
Rep_d2Hsnowpack = 0
Rep_d2Hsurface = 0
Rep_d2Hsoil1 = 0
Rep_d2Hsoil2 = 0
Rep_d2HsoilUp = 0
Rep_d2Hsoil3 = 0
Rep_d2HsoilAv = 0
Rep_d2Hgroundwater = 0
Rep_d2HevapS = 0
Rep_d2HevapS_sum = 0
Rep_d2HevapI = 0
Rep_d2HevapI_sum = 0
Rep_d2HevapT = 0
Rep_d2HevapT_sum = 0
Rep_d2Hsoil1_MobileWater = 0
Rep_d2Hsoil2_MobileWater = 0
Rep_d2Hsoil1_TightlyBound = 0
Rep_d2Hsoil2_TightlyBound = 0

Rep_d18Oprecip = 0
Rep_d18Ocanopy = 0
Rep_d18Ocanopy_sum = 0
Rep_d18Osnowpack = 0
Rep_d18Osurface = 0
Rep_d18Osoil1 = 0
Rep_d18Osoil2 = 0
Rep_d18OsoilUp = 0
Rep_d18Osoil3 = 0
Rep_d18OsoilAv = 0
Rep_d18Ogroundwater = 0
Rep_d18OevapS = 0
Rep_d18OevapS_sum = 0
Rep_d18OevapI = 0
Rep_d18OevapI_sum = 0
Rep_d18OevapT = 0
Rep_d18OevapT_sum = 0
Rep_d18Osoil1_MobileWater = 0
Rep_d18Osoil2_MobileWater = 0
Rep_d18Osoil1_TightlyBound = 0
Rep_d18Osoil2_TightlyBound = 0

Rep_Agecanopy = 0
Rep_Agecanopy_sum = 0
Rep_Agesnowpack = 0
Rep_Agesurface = 0
Rep_Agesoil1 = 0
Rep_Agesoil2 = 0
Rep_AgesoilUp = 0
Rep_Agesoil3 = 0
Rep_AgesoilAv = 0
Rep_Agegroundwater = 0
Rep_AgeevapS = 0
Rep_AgeevapS_sum = 0
Rep_AgeevapI = 0
Rep_AgeevapI_sum = 0
Rep_AgeevapT = 0
Rep_AgeevapT_sum = 0
Rep_AgeGWtoChn = 0
Rep_AgeSrftoChn = 0
Rep_AgeRecharge = 0
Rep_Agesoil1_MobileWater = 0
Rep_Agesoil2_MobileWater = 0
Rep_AgesoilUp_MobileWater = 0
Rep_Agesoil1_TightlyBound = 0
Rep_Agesoil2_TightlyBound = 0
Rep_AgesoilUp_TightlyBound = 0

Rep_d2H_ExtraGW_LatOut = 0
Rep_d18O_ExtraGW_LatOut = 0
Rep_Age_ExtraGW_LatOut = 0
Rep_Age_ExtraGWtoChn = 0
#   
#Report time series section 
#(locations specified in TS_mask map, see main config file)
#   

# -- Report time series

# If two-pore domain activated  
Ts_Moisture_MobileWater_L1 = 0
Ts_Moisture_MobileWater_L2 = 0
Ts_Frac_MobileWater_L1 = 0
Ts_Frac_MobileWater_L2 = 0
Ts_Frac_MobileWater_Up = 0

#
Ts_d2Hprecip = 0
Ts_d2Hcanopy = 0
Ts_d2Hcanopy_sum = 0
Ts_d2Hsnowpack = 0
Ts_d2Hsurface = 1
Ts_d2Hsoil1 = 1
Ts_d2Hsoil2 = 1
Ts_d2HsoilUp = 0
Ts_d2Hsoil3 = 0
Ts_d2HsoilAv = 0
Ts_d2Hgroundwater = 1
Ts_d2HevapS = 0
Ts_d2HevapS_sum = 1
Ts_d2HevapI = 0
Ts_d2HevapI_sum = 0
Ts_d2HevapT = 1
Ts_d2HevapT_sum = 0
Ts_d2Hsoil1_MobileWater = 0
Ts_d2Hsoil2_MobileWater = 0
Ts_d2Hsoil1_TightlyBound = 0
Ts_d2Hsoil2_TightlyBound = 0

Ts_d18Oprecip = 0
Ts_d18Ocanopy = 0
Ts_d18Ocanopy_sum = 0
Ts_d18Osnowpack = 0 
Ts_d18Osurface = 1
Ts_d18Osoil1 = 1
Ts_d18Osoil2 = 1
Ts_d18OsoilUp = 0
Ts_d18Osoil3 = 0
Ts_d18OsoilAv = 0
Ts_d18Ogroundwater = 1
Ts_d18OevapS = 0
Ts_d18OevapS_sum = 1
Ts_d18OevapI = 0
Ts_d18OevapI_sum = 0
Ts_d18OevapT = 1
Ts_d18OevapT_sum = 0
Ts_d18Osoil1_MobileWater = 0
Ts_d18Osoil2_MobileWater = 0
Ts_d18Osoil1_TightlyBound = 0
Ts_d18Osoil2_TightlyBound = 0

Ts_Agecanopy = 0
Ts_Agecanopy_sum = 0
Ts_Agesnowpack = 1
Ts_Agesurface = 1
Ts_Agesoil1 = 1
Ts_Agesoil2 = 1
Ts_AgesoilUp = 0
Ts_Agesoil3 = 0
Ts_AgesoilAv = 0
Ts_Agegroundwater = 1
Ts_AgeevapS = 0
Ts_AgeevapS_sum = 0
Ts_AgeevapI = 1
Ts_AgeevapI_sum = 0
Ts_AgeevapT = 0
Ts_AgeevapT_sum = 1
Ts_AgeGWtoChn = 0
Ts_AgeSrftoChn = 0
Ts_AgeRecharge = 0
Ts_Agesoil1_MobileWater = 0
Ts_Agesoil2_MobileWater = 0
Ts_AgesoilUp_MobileWater = 0
Ts_Agesoil1_TightlyBound = 0
Ts_Agesoil2_TightlyBound = 0
Ts_AgesoilUp_TightlyBound = 0

Ts_d2H_ExtraGW_LatOut = 0
Ts_d18O_ExtraGW_LatOut = 0
Ts_Age_ExtraGW_LatOut = 0
Ts_Age_ExtraGWtoChn = 0
